{
  "compilerOptions": {
	"target": "commonJS",
	"typeRoots": [
	  "node_modules/@types"
	],
	"outDir": "dist",
	"module": "es2015",
	"moduleResolution": "node",
	"emitDecoratorMetadata": true,
	"experimentalDecorators": true,
	"allowSyntheticDefaultImports": true,
	"declaration": false,
	"sourceMap": true,
	"baseDir": "./",
	"rootDir": "./src/ts"
  }
}
